{
  "name": "sankhya-sales-sdk",
  "version": "0.1.0",
  "description": "SDK TypeScript para APIs comerciais do Sankhya ERP (vendas B2B)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/ tests/",
    "lint:fix": "biome check --write src/ tests/",
    "typecheck": "tsc --noEmit",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^20.17.0",
    "tsup": "^8.3.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "sankhya",
    "erp",
    "sdk",
    "api",
    "b2b",
    "vendas"
  ],
  "author": "Gabriel Nascimento",
  "license": "MIT"
}
