{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "sankhya-sales-sdk",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "categorizeByGroup": true,
  "navigationLinks": {
    "GitHub": "https://github.com/gabrielnfc/sankhya-sales-sdk",
    "npm": "https://www.npmjs.com/package/sankhya-sales-sdk"
  }
}
